DROP TABLE IF EXISTS serie_temporal CASCADE;
DROP TABLE IF EXISTS campanha CASCADE;
DROP TABLE IF EXISTS parametro CASCADE;
DROP TABLE IF EXISTS instituicao CASCADE;
DROP TABLE IF EXISTS reservatorio CASCADE;


CREATE TABLE reservatorio (
    id_reservatorio SERIAL PRIMARY KEY,
    nome VARCHAR(200) NOT NULL
);


CREATE TABLE instituicao (
    id_instituicao SERIAL PRIMARY KEY,
    nome_instituicao VARCHAR(200) NOT NULL
);


CREATE TABLE campanha (
    id_campanha SERIAL PRIMARY KEY,
    id_reservatorio INT NOT NULL REFERENCES reservatorio(id_reservatorio),
    id_instituicao INT NOT NULL REFERENCES instituicao(id_instituicao),
    data_coleta DATE NOT NULL
);


CREATE TABLE parametro (
    id_parametro SERIAL PRIMARY KEY,
    nome_parametro VARCHAR(150) NOT NULL
);


CREATE TABLE serie_temporal (
    id_serie SERIAL PRIMARY KEY,
    id_campanha INT NOT NULL REFERENCES campanha(id_campanha),
    id_parametro INT NOT NULL REFERENCES parametro(id_parametro),
    valor NUMERIC(12,4) NOT NULL,
    data_hora TIMESTAMP NOT NULL
);


INSERT INTO reservatorio (nome) VALUES
('Represa São João'),
('Lago Azul'),
('Barragem das Flores');


INSERT INTO instituicao (nome_instituicao) VALUES
('Inst A'),
('Inst B'),
('Inst C');


INSERT INTO parametro (nome_parametro) VALUES
('pH'),
('Oxigênio Dissolvido'),
('Temperatura');


INSERT INTO campanha (id_reservatorio, id_instituicao, data_coleta) VALUES
(1, 1, '2025-01-10'),
(1, 1, '2025-02-15'),
(2, 1, '2025-03-20'),
(2, 1, '2025-04-25'),
(2, 2, '2025-05-05'),
(2, 2, '2025-06-10'),
(3, 3, '2025-07-12'),
(1, 1, '2025-08-15'); 

INSERT INTO serie_temporal (id_campanha, id_parametro, valor, data_hora) VALUES
(1, 1, 7.12, '2025-01-10 09:00:00'),
(1, 2, 6.25, '2025-01-10 09:05:00'),
(2, 1, 7.30, '2025-02-15 10:00:00'),
(2, 2, 5.90, '2025-02-15 10:05:00'),
(3, 1, 6.95, '2025-03-20 11:00:00'),
(3, 3, 22.50, '2025-03-20 11:05:00'),
(4, 1, 7.05, '2025-04-25 12:00:00'),
(5, 1, 7.50, '2025-05-05 09:30:00'),
(5, 2, 6.80, '2025-05-05 09:35:00'),
(6, 3, 23.10, '2025-06-10 10:20:00'),
(7, 1, 7.00, '2025-07-12 08:50:00'),
(8, 2, 6.50, '2025-08-15 09:00:00'); 


SELECT *
FROM serie_temporal st
JOIN parametro p ON st.id_parametro = p.id_parametro
WHERE p.nome_parametro = 'pH';


SELECT r.nome AS reservatorio
FROM reservatorio r
ORDER BY r.nome;


SELECT
    r.nome AS reservatorio,

    

    (
        SELECT AVG(st.valor)::numeric(12,4)
        FROM serie_temporal st
        JOIN campanha c ON st.id_campanha = c.id_campanha
        JOIN parametro p ON st.id_parametro = p.id_parametro
        WHERE c.id_reservatorio = r.id_reservatorio  -- pega apenas medições deste reservatório
          AND p.nome_parametro = 'pH'               -- filtra apenas pH
    ) AS media_ph

FROM reservatorio r
ORDER BY r.nome;



SELECT
    r.nome AS reservatorio,

  

    (
        SELECT AVG(st.valor)::numeric(12,4)
        FROM serie_temporal st
        JOIN campanha c ON st.id_campanha = c.id_campanha
        JOIN parametro p ON st.id_parametro = p.id_parametro
        WHERE c.id_reservatorio = r.id_reservatorio
          AND p.nome_parametro = 'pH'
    ) AS media_ph,

    

    (
        SELECT MIN(st.valor)::numeric(12,4)
        FROM serie_temporal st
        JOIN campanha c ON st.id_campanha = c.id_campanha
        JOIN parametro p ON st.id_parametro = p.id_parametro
        WHERE c.id_reservatorio = r.id_reservatorio
          AND p.nome_parametro = 'pH'
    ) AS minimo_ph,


   (
        SELECT MAX(st.valor)::numeric(12,4)
        FROM serie_temporal st
        JOIN campanha c ON st.id_campanha = c.id_campanha
        JOIN parametro p ON st.id_parametro = p.id_parametro
        WHERE c.id_reservatorio = r.id_reservatorio
          AND p.nome_parametro = 'pH'
    ) AS maximo_ph

FROM reservatorio r
ORDER BY r.nome;
